start_msg = '''
Привет, пользователь!
Этот телеграм бот умееет анализировать функции и считать для них:
1) /y <функция> <точка>: Значение функции в точке
2) /d <функция> <точка>: Производная в точке
3) /i <функция> <нижняя граница> <верхняя граница>: Интеграл
4) /g <функция> <нижняя граница> <верхняя граница>: Строит график
Для большей информации используйте /help.
'''

help_msg = '''
Поддерживаемые команды:
1) /y <функция> <точка>: Значение функции в точке
2) /d <функция> <точка>: Производная в точке
3) /i <функция> <нижняя граница> <верхняя граница>: Интеграл
4) /g <функция> <нижняя граница> <верхняя граница>: Строит график
Поддерживаемые функции, далее считать что A и B некоторые числа или выражения:
$e          2,7182...
$pi         3,1415...
A^B         A в степени B
AEB         A*10^B
ln(A)       Натуральный логарифм A
log10(A)    Десятичный логарифм A
log(A, B)   Логарифм A по основанию B
sqrt(A)     Квадратный корень из A
sin(A)      Синус A в радианах
cos(A)      Косинус A в радианах
ces(A)      Секанс A в радианах
cosec(A)    Косеканс A в радианах
tg(A)       Тангенс A в радианах
tan(A)
ctg(A)      Котангенс A в радианах
ctan(A)
arcsin(A)   Арксинус A в радианах
asin(A)
arccos(A)   Арккосинус A в радианах
acos(A)
arcsec(A)   Арксеканс A в радианах
asec(A)
arccosec(A) Арккосеканс A в радианах
acosec(A)
arctg(A)    Арктангенс A в радианах
atg(A)
arctan(A)
atan(A)
arcctg(A)   Арккотангенс A в радианах
actg(A)
arcctan(A)
actan(A)
'''

error_msg = '''
Вы ввели что-то не понятное, попробуйте еще раз или введите /help для получения помощи.
'''
